# ClinicalTrialsMetadataProcessing

./: ClinicalTrialsMetadataProcessing.sln  Dockerfile  docker-compose.yml
ClinicalTrialsMetadata.Tests/: ClinicalTrialsMetadataParsingServiceTests.cs  ClinicalTrialsMetadataProcessing.Tests.csproj  QueryItemsTests.cs  TestFiles.Designer.cs
ClinicalTrialsMetadata.Tests/Properties/Resources/: EndDateLessThanStart.json  InvalidComplited.json
ClinicalTrialsMetadataProcessing/: AppOptions.cs  ClinicalTrialsMetadataProcessing.csproj  ClinicalTrialsMetadataProcessing.http  IgnoreWhiteSpacesEnumConverter.cs  Program.cs  ValidationException.cs  appsettings.json
ClinicalTrialsMetadataProcessing.Tests/: TestFiles.resx
ClinicalTrialsMetadataProcessing.Tests/Properties/Resources/: InvalidMinValue.json  InvalidNotStarted.json  InvalidOngoing.json  MissingRequiredField.json  UnknownEnumMember.json  ValidComplited.json  ValidComplitedDuplicate.json  ValidNotStarted.json  ValidOngoing.json
ClinicalTrialsMetadataProcessing/Controllers/: ClinicalTrialsMetadataController.cs
ClinicalTrialsMetadataProcessing/Middlewares/: ExceptionHandlerMiddleware.cs
ClinicalTrialsMetadataProcessing/Models/: ClinicalTrialMetadata.cs  ClinicalTrialsMetadata.cs  ClinicalTrialsMetadataStatus.cs
ClinicalTrialsMetadataProcessing/Properties/: AppErrors.Designer.cs  AppErrors.resx  JsonSchema.json  Resources.Designer.cs  Resources.resx  launchSettings.json
ClinicalTrialsMetadataProcessing/Repository/: MigrationManager.cs  RepositoryContext.cs
ClinicalTrialsMetadataProcessing/Repository/Migrations/: 20241211232748_InitialMigration.Designer.cs  20241211232748_InitialMigration.cs  RepositoryContextModelSnapshot.cs
ClinicalTrialsMetadataProcessing/Services/: ClinicalTrialsMetadataParsingService.cs  ClinicalTrialsMetadataRepositoryService.cs  IClinicalTrialsMetadataParsingService.cs  IClinicalTrialsMetadataRepositoryService.cs
ClinicalTrialsMetadataProcessing/Utils/: AppSettings.cs  Extensions.cs
ClinicalTrialsMetadataProcessing/Utils/QueryItems/: NumericQueryItem.cs  QueryItem.cs  QueryItemBase.cs
Utils/QueryItems/: DateQueryItem.cs  TextualQueryItem.cs
